SERVER_HOST=0.0.0.0
SERVER_PORT=6025
SERVER_GROUP=

# GitHub
GITHUB_TOKEN=

# Hosts
RPC_LISTING_HOST=

# Cors
CORS_ALLOWED_ORIGINS=http://localhost
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Turnstile-Token,Access-Control-Allow-Credentials
CORS_ALLOW_CREDENTIALS=true

# Json Web Token
RSA_PRIVATE_KEY=/run/secrets/jwt_private_key
RSA_PUBLIC_KEY=/run/secrets/jwt_public_key

# MongoDB

# Booking DB
MONGO_BOOKING_HOST=
MONGO_BOOKING_PORT=
MONGO_BOOKING_USERNAME=
MONGO_BOOKING_PASSWORD=
MONGO_BOOKING_DATABASE=
MONGO_BOOKING_COLLECTION=
MONGO_BOOKING_QUERY=authSource=admin

# Invite DB
MONGO_INVITE_COLLECTION=

# REDIS

# Base Redis
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Cache
REDIS_CACHE_HOST=redis-server
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=2

# I18n
I18N_FALLBACK_LANGUAGE=en
I18N_DIR=./locales
I18N_LOCALES=en,tr

# Nats & Jetsream Streaming
NATS_URL=nats://nats-server:4222
NATS_STREAMS=Auth,Session,Account,Category,BOOKING

# Base HTTP Settings
HTTP_HEADER_DOMAIN=

# Base Token Settings
TOKEN_EXPIRATION=
TOKEN_PROJECT=

# --- Streaming Topics --- #
SESSION_TOPIC=

# Booking Events #
STREAMING_TOPIC_BOOKING_PAY_PENDING=Booking.PayPending
STREAMING_TOPIC_BOOKING_PAY_SUCCESS=Booking.PaySuccess
STREAMING_TOPIC_BOOKING_PAY_CANCELLED=Booking.PayCancelled
STREAMING_TOPIC_BOOKING_PAY_TIMEOUT=Booking.PayTimeout
STREAMING_TOPIC_BOOKING_CANCELLED=Booking.Cancelled

STREAMING_TOPIC_BOOKING_VALIDATION_SUCCESS=Booking.ValidationSuccess
STREAMING_TOPIC_BOOKING_VALIDATION_FAIL=Booking.ValidationFail
STREAMING_TOPIC_BOOKING_VALIDATION_START=Booking.ValidationStart

STREAMING_TOPIC_NOTIFY_EMAIL=Notify.SendEmail